# auto-versioning

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/luisrjaeger/autoversioning/: AutoVersioningPlugin.groovy
src/main/groovy/br/com/luisrjaeger/autoversioning/extension/: Criteria.groovy  Extension.groovy
src/main/groovy/br/com/luisrjaeger/autoversioning/helper/: FileHelper.groovy
src/main/groovy/br/com/luisrjaeger/autoversioning/task/: AutoVersioningPropertiesTask.groovy  IncreaseVersionTask.groovy  LatestNotesFromChangeLogTask.groovy  ReleaseNotesFromChangeLogTask.groovy
src/main/groovy/br/com/mobilidade/lojasrenner/gradle/: AutoVersioningPlugin.groovy  IncreaseAndroidVersionExtension.groovy  IncreaseAndroidVersionPlugin.groovy  IncreaseVersion.groovy  PluginLoader.groovy  VersionExtension.groovy
src/main/groovy/br/com/mobilidade/lojasrenner/gradle/extension/: Criteria.groovy  Extension.groovy  VersionExtension.groovy
src/main/groovy/br/com/mobilidade/lojasrenner/gradle/task/: AutoVersioningPropertiesTask.groovy  IncreaseVersionTask.groovy
