plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.10'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
}

project.description     = 'Gradle plugin to auto increase Android App version before release'
project.group           = 'br.com.mobilidade.lojasrenner.gradle'
project.version         = '1.2.0'

project.ext.name        = 'increase-android-version'
project.ext.pluginId    = 'increase-android-version'

gradlePlugin {
    plugins {
        increaseVersionPlugin {
            id = project.pluginId
            implementationClass = project.group + '.AutoVersioningPlugin'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from        components.java
            groupId     project.group
            artifactId  project.name
            version     project.version
        }
    }
    repositories {
        maven {
            url project.rtfUrl
        }
    }
}
