plugins {
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

description 'Gradle plugin to auto increase application version base on release notes or cycling increase'
group 'br.com.luisrjaeger'
version '1.0.0'
ext.pluginId = 'luisrjaeger.auto-versioning'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        autoVersioningPlugin {
            id = project.pluginId
            implementationClass = project.group + '.autoversioning.AutoVersioningPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/luisrjaeger'
    vcsUrl = 'https://github.com/luisrjaeger/auto-versioning'
    description = project.description
    tags = ['increate', 'version', 'versioning', 'auto']
    plugins {
        autoVersioningPlugin {
            displayName = 'Auto Versioning'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from        components.java
            groupId     project.group
            artifactId  project.name
            version     project.version
        }
    }
    repositories {
        maven {
            url mavenRepoUrl
        }
    }
}
